# Name of the current project. This will prefix docker container names
COMPOSE_PROJECT_NAME=shamir

# default PHP version
PHP_VERSION=8.1

# allow composer to cache
COMPOSER_CACHE_DIR=/app/.cache/composer
